import { CsvFileReader } from './CsvFileReader';
import {dateStringToDate, parseInt10} from './utils';
import { MatchResult } from './matchResult';

type MatchData = [
    Date, string, string, number, number, MatchResult, string,
];

export class MatchReader extends CsvFileReader<MatchData> {
    constructor(filename: string) {
        super(filename)
    }

    mapRow(row: string[]): MatchData {
        return [
            dateStringToDate(row[0]),
            row[1],
            row[2],
            parseInt10(row[3]),
            parseInt10(row[4]),
            row[5] as MatchResult,
            row[6],
        ];
    } 
}